# EduQuizWeb

./: .gitignore  Dockerfile  EduQuizWeb.sln  compose.yaml  docker-compose.yaml
EduQuiz.AI/: .dockerignore  Dockerfile  (+1 more)
EduQuiz.Application/: Class1.cs  EduQuiz.Application.csproj
EduQuiz.Application/DTOs/Answer/: AnswerDto.cs  AnswerGiven.cs  AnswerSummaryDto.cs
EduQuiz.Application/DTOs/Auth/: LoginResponse.cs  RefreshTokenRequest.cs
EduQuiz.Application/DTOs/AuthDto/: LoginResponse.cs  RefreshTokenRequest.cs
EduQuiz.Application/DTOs/ExportableDto/: IExportableDto.cs
EduQuiz.Application/DTOs/Flashcard/: FlashcardDto.cs
EduQuiz.Application/DTOs/FlashcardDeck/: FlashcardDeckDto.cs
EduQuiz.Application/DTOs/Jwt/: RefreshTokenDto.cs
EduQuiz.Application/DTOs/JwtDto/: RefreshTokenDto.cs
EduQuiz.Application/DTOs/Question/: QuestionDto.cs  QuestionSummaryDto.cs
EduQuiz.Application/DTOs/Quiz/: QuizDto.cs  QuizGeneralData.cs  SubmissionResponse.cs
EduQuiz.Application/DTOs/QuizSession/: QuizConfigDto.cs  QuizResultDto.cs  QuizSessionDto.cs
EduQuiz.Application/DTOs/SessionParticipant/: SessionParticipantDto.cs
EduQuiz.Application/DTOs/User/: UserAnswerDto.cs  UserLoginDto.cs  UserSignupDto.cs
EduQuiz.Application/DTOs/UserDto/: UserLoginDto.cs  UserSignupDto.cs
EduQuiz.Application/Extensions/: DateTimeExtensions.cs
EduQuiz.Application/Mappers/Answer/: AnswerMapper.cs
EduQuiz.Application/Mappers/Flashcard/: FlashcardMapper.cs
EduQuiz.Application/Mappers/FlashcardDeck/: FlashcardDeckMapper.cs
EduQuiz.Application/Mappers/Question/: QuestionMapper.cs
EduQuiz.Application/Mappers/Quiz/: QuizMapper.cs
EduQuiz.Application/Mappers/QuizSession/: QuizSessionMapper.cs
EduQuiz.Application/Mappers/SessionParticipant/: SessionParticipantMapper.cs
EduQuiz.Application/Services/Answer/: AnswerService.cs  IAnswerService.cs
EduQuiz.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
EduQuiz.Application/Services/ExportImport/: ExportImportService.cs  IExportImportService.cs
EduQuiz.Application/Services/FlashcardDeckService/: FlashcardDeckService.cs  IFlashcardDeckService.cs
EduQuiz.Application/Services/FlashcardService/: FlashcardService.cs  IFlashcardService.cs
EduQuiz.Application/Services/Question/: IQuestionService.cs  QuestionService.cs
EduQuiz.Application/Services/Quiz/: IQuizService.cs  QuizService.cs
EduQuiz.Application/Services/QuizSession/: IQuizSessionService.cs  QuizSessionService.cs
EduQuiz.Application/Utilities/: TimeZoneContext.cs
(+209 files in other folders)
