<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EduQuiz.Domain\EduQuiz.Domain.csproj" />
      <ProjectReference Include="..\EduQuiz.Infrastructure\EduQuiz.Infrastructure.csproj" />
    </ItemGroup>

</Project>
